# tku_oauth

./: .gitignore  pom.xml
UML/: login.puml  remote printer.puml  weixinlogin&bind_weixin.puml
src/main/java/com/tku/tku_oauth/oauth/: TkuOauthApplication.java
src/main/java/com/tku/tku_oauth/oauth/config/: BufferedServletRequestWrapper.java  ChannelFilter.java  DataSourceProperties.java  DruidConfig.java  HttpConfig.java  InterceptorConfig.java  OssConfiguration.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/tku/tku_oauth/oauth/controller/: CollectController.java  FamilyInfoController.java  FamilyShareController.java  OssController.java  PrintController.java  TokenController.java  UserInfoController.java
src/main/java/com/tku/tku_oauth/oauth/interceptors/: TokenInterceptor.java
src/main/java/com/tku/tku_oauth/oauth/mapper/: AppInfoMapper.java  CollectHisMapper.java  FamilyInfoMapper.java  FamilyShareMapper.java  PrintHisMapper.java  ResourceInfoMapper.java  UserGroupMapper.java  UserInfoMapper.java
src/main/java/com/tku/tku_oauth/oauth/model/: AccessToken.java  ApiResponse.java  ApiResult.java  AppInfo.java  CollectHisInfo.java  FamilyInfo.java  FamilyShareInfo.java  PrintHisInfo.java  ResourceInfo.java  TokenInfo.java  UserGroup.java  UserInfo.java
src/main/java/com/tku/tku_oauth/oauth/service/: IAppInfoService.java  ICollectHisService.java  IFamilyInfoService.java  IFamilyShareService.java  IPrintHisService.java  IResourceInfoService.java  IUserGroupService.java  IUserInfoService.java  TokenService.java
src/main/java/com/tku/tku_oauth/oauth/service/serviceImp/: AppInfoServiceImpl.java  CollectHisServiceImpl.java  FamilyInfoServiceImpl.java  FamilyShareServiceImpl.java  OssFileManagerService.java  PrintHisServiceImpl.java  ResourceInfoServiceImpl.java  TokenServiceImpl.java  UserGroupServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/tku/tku_oauth/oauth/utils/: ApiCodeEnum.java  ApiUtil.java  FileUploadResult.java  MD5Util.java  NotRepeatSubmit.java  httpUtils.java
src/main/resources/: application.yml  keystore.p12  rebel.xml
src/main/resources/static/: index.html
src/test/java/com/tku/tku_oauth/oauth/: TkuOauthApplicationTests.java
